1:PENELOPE:GUINESS:2006-1-15
4:JENNIFER:DAVIS:2006-2-15
6:BETTE:NICHOLSON:2006-2-15
7:GRACE:MOSTEL:2006-2-32
9:JOE:SWANK:2006-2-15
10:CHRISTIAN:GABLE:2006-2-15
11:ZERO:CAGE:2006-2-15
18:DAN:TORN:2006-2-15
19:BOB:FAWCETT:2006-2-15
21:KIRSTEN:PALTROW:2006-2-15
22:ELVIS:MARX:2006-2-15
27:JULIA:MCQUEEN:2006-2-15
28:WOODY:HOFFMAN:2006-2-15
31:SISSY:SOBIESKI:2006-2-15
32:TIM:HACKMAN:2006-2-15
36:BURT:DUKAKIS:2006-2-15
37:VAL:BOLGER:2006-2-15
39:GOLDIE:BRODY:2006-2-15
42:TOM:MIRANDA:2006-2-15
45:REESE:KILMER:2006-2-15
47:JULIA:BARRYMORE:2006-2-15
48:FRANCES:DAY-LEWIS:2006-2-15
52:CARMEN:HUNT:2006-2-15
55:FAY:KILMER:2006-2-15
57:JUDE:CRUISE:2006-2-15
59:DUSTIN:TAUTOU:2006-2-15
61:CHRISTIAN:NEESON:2006-2-15
63:CAMERON:WRAY:2006-2-15
66:MARY:TANDY:2006-2-15
70:MICHELLE:MCCONAUGHEY:2006-2-15
72:SEAN:WILLIAMS:2006-2-15
73:GARY:PENN:2006-2-15
74:MILLA:KEITEL:2006-2-15
75:BURT:POSEY:2006-2-15
76:ANGELINA:ASTAIRE:2006-2-15
78:GROUCHO:SINATRA:2006-2-15
80:RALPH:CRUZ:2006-2-15
83:BEN:WILLIS:2006-2-15
84:JAMES:PITT:2006-2-15
87:SPENCER:PECK:2006-2-15
88:KENNETH:PESCI:2006-2-15
89:CHARLIZE:DENCH:2006-2-15
90:SEAN:GUINESS:2006-2-15
91:CHRISTOPHER:BERRY:2006-2-15
92:KIRSTEN:AKROYD:2006-2-15
93:ELLEN:PRESLEY:2006-2-15
99:JIM:MOSTEL:2006-2-15
100:SPENCER:DEPP:2006-2-15
101:SUSAN:DAVIS:2006-2-15
102:WALTER:TORN:2006-2-15
104:PENELOPE:CRONYN:2006-2-15
105:SIDNEY:CROWE:2006-2-15
107:GINA:DEGENERES:2006-2-15
108:WARREN:NOLTE:2006-2-15
109:SYLVESTER:DERN:2006-2-15
110:SUSAN:DAVIS:2006-2-15
111:CAMERON:ZELLWEGER:2006-2-15
113:MORGAN:HOPKINS:2006-2-15
117:RENEE:TRACY:2006-2-15
118:CUBA:ALLEN:2006-2-15
119:WARREN:JACKMAN:2006-2-15
125:ALBERT:NOLTE:2006-2-15
128:CATE:MCQUEEN:2006-2-15
131:JANE:JACKMAN:2006-2-15
133:RICHARD:PENN:2006-2-15
134:GENE:HOPKINS:2006-2-15
136:ED:MANSFIELD:2006-2-15
138:LUCILLE:DEE:2006-2-15
139:EWAN:GOODING:2006-2-15
140:WHOOPI:HURT:2006-2-15
141:CATE:HARRIS:2006-2-15
145:KIM:ALLEN:2006-2-15
148:EMILY:DEE:2006-2-15
150:JAYNE:NOLTE:2006-2-15
155:IAN:TANDY:2006-2-15
157:GRETA:MALDEN:2006-2-15
158:VIVIEN:BASINGER:2006-2-15
159:LAURA:BRODY:2006-2-15
160:CHRIS:DEPP:2006-2-15
164:HUMPHREY:WILLIS:2006-2-15
170:MENA:HOPPER:2006-2-15
173:ALAN:DREYFUSS:2006-2-15
174:MICHAEL:BENING:2005-2-15
176:JON:CHASE:2006-2-15
177:GENE:MCKELLEN:2006-2-15
179:ED:GUINESS:2006-2-15
180:JEFF:SILVERSTONE:2006-2-15
181:MATTHEW:CARREY:2006-2-15
184:HUMPHREY:GARLAND:2006-2-15
186:JULIA:ZELLWEGER:2006-2-15
187:RENEE:BALL:2006-2-15
191:GREGORY:GOODING:2006-2-15
195:JAYNE:SILVERSTONE:2006-2-15
196:BELA:WALKEN:2006-2-15
198:MARY:KEITEL:2006-2-15
199:JULIA:FAWCETT:2006-2-15
